0:0:0:0:0:0:0:1 - - [17/May/2020:14:12:29 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [17/May/2020:14:12:36 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:46 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:13:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:01 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 515
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:21 +0800] "GET /travel/checkCode?1589696061348 HTTP/1.1" 200 238 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:22 +0800] "GET /travel/checkCode?1589696062294 HTTP/1.1" 200 249 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:24 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:31 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:31 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:36 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:14:36 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:17 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:17 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2020:14:15:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2020:14:16:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 6
