0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:12 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:23 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:23 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:23 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 18
