0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:12 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:23 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:23 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:23 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:12 +0800] "GET /travel/register HTTP/1.1" 404 981 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:34 +0800] "GET /travel/register.html HTTP/1.1" 200 6063 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:34 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-5 457
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:38 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6063 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2020:11:18:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2020:11:30:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:11:30:48 +0800] "GET /travel/register.html HTTP/1.1" 200 6067 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2020:11:30:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 327
0:0:0:0:0:0:0:1 - - [18/May/2020:11:30:52 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6067 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:11:30:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2020:11:30:54 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:11:30:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2020:11:30:56 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:11:30:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2020:11:31:22 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6066 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [18/May/2020:11:31:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-3 319
0:0:0:0:0:0:0:1 - - [18/May/2020:11:31:25 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:11:31:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 10
